{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:sv-ecommerce.database.windows.net,1433;Database=db-ecommerce;User ID=rramirez.dev;Password=TFrdxesz3!;"
  },
  "AllowedHosts": "*"
}
